yuèxiàdúzhuó
月下獨酌
lǐbái
李白

huājiānyīhújiǔ，dúzhuówúxiānɡqīn。
花間一壺酒，獨酌無相親。
jǔbēiyāomínɡyuè，duìyǐnɡchénɡsānrén。
舉杯邀明月，對影成三人。
yuèjìbùjiěyǐn，yǐnɡtúsuíwǒshēn。
月既不解飲，影徒隨我身。
zànbànyuèjiānɡyǐnɡ，xínɡlèxūjíchūn。
暫伴月將影，行樂須及春。
wǒɡēyuèpáihuái，wǒwǔyǐnɡlínɡluàn。
我歌月徘徊，我舞影零亂。
xǐnɡshítónɡjiāohuān，zuìhòuɡèfēnsàn。
醒時同交歡，醉後各分散。
yǒnɡjiéwúqínɡyóu，xiānɡqīmiǎoyúnhàn。
永結無情遊，相期邈雲漢。
